<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=64881">

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=64881" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=64881" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=64881"></script>
    <script src="lib/angular-resource/angular-resource.js?ionicCachebuster=64881"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=64881"></script>
    <script src="lib/angular-cookie/angular-cookie.js?ionicCachebuster=64881"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js?ionicCachebuster=64881"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=64881"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=64881"></script>
    <script src="js/controllers.js?ionicCachebuster=64881"></script>
    <script src="js/services.js?ionicCachebuster=64881"></script>
  </head>
  <body ng-app="building-blocks">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="top-nav-bar" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
